NODE_ENV=development
PORT=4000

JWT_SECRET=credencial-web-sercret-word
JWT_EXPIRES_IN=1D

EMAIL_USERNAME=982ec0f3cac250
EMAIL_PASSWORD=882b06eb37a0ca
EMAIL_PORT=25
EMAIL_HOST=sandbox.smtp.mailtrap.io



DB_PASS=Peloponeso123
DB_SERVER=130.130.205.40
DB_PORT=49411
