NODE_ENV=development
PORT=4000

JWT_SECRET=credencial-web-sercret-word
JWT_EXPIRES_IN=1D

EMAIL_USERNAME=credencial@osssb.com
EMAIL_PASSWORD=osba@0909!
EMAIL_PORT=25
EMAIL_HOST=osssb.com

DB_PORT_DEV=49411
DB_PASS_DEV=Peloponeso123
DB_DEV=saab
DB_SERVER_DEV=130.130.205.40

DB_PORT_PROD=1433
DB_PASS_PROD=Maraton25
DB_PROD=Argos
DB_SERVER_PROD=130.130.205.30